$maincolor:#00987f;
// .content_section{
//     z-index: 1049;
// background: #fff;
// }

// .sidebar-menu{
//     display: none;
// }
// .bod_section{
//     background: #fff;
// z-index: 1049;
// position: relative;
// }
// .patient{
//     background: #fff;
// }

// .sidenav{
//     display: none;
// }
// .main{
//      margin-left: 0%;
// }
// .breadcrumb{
//     display: none;
// }
.main-date{
    height: 362px;
    .ui-datepicker{
        width: 100% !important;
    }
}
.text-success{
    color:#00987f !important;
}
.bt-2{
    border-top: $maincolor 2px solid !important;
}
.bg4{
      /*background: #ea8d1b;*/
      border:2px solid #ea8d1b;
      color: #000;
     }
     .bg1{
      /*background: #d94c47;*/
      border:2px solid $maincolor;
      color: #000;
     }
     .bg2{
      /*background: #007dbc;*/
      border:2px solid #007dbc;
      color: #000;
     }
     .bg3{
      /*background: #607d8b;*/
      border:2px solid #607d8b;
      color: #000;
     }
.top_header_right a{
    color: #fff;
}
.menu_left ul li.active{
border-right: 2px #000 solid;
border-bottom: 1px $maincolor solid;
background: lighten($maincolor, 8%);
padding-left: 5%;
&:last-child{
    border-bottom: 0;
}
a{
    color:#000 !important;
    font-size: 20px;
    i{
        color:#000 !important;
    }
}
}
.menu_left ul li.active1{
border-right: 2px #000 solid;
border-bottom: 1px $maincolor solid;
background: lighten($maincolor, 10%);
padding-left: 5%;
&:last-child{
    border-bottom: 0;
}
a{
    color:#000 !important;
    font-size: 20px;
    i{
        color:#000 !important;
    }
}
}
.no-gutters{
    .form-control, .btn{
        border-radius: 00;
    }
}
// .actm{

//   background-color:red;
//   color:#fff;

 
// }
.sidenav  li a 
{

    .fa{
    font-weight: 300;color: #000;
    font-size: 30px !important;
   
}
}

.newclass  li a 
{

    .fa{
    font-size: 18px !important;
   
}
}





.loop-table{
    table{
        &:nth-child(even){
            background: #f9f9f9;
            td{
                border: 1px rgba(#000, 0.1) solid;
            }
        }
        &:nth-child(odd){
            background: rgba(#00987f, 0.2);
            td{
                border: 1px rgba(#000, 0.1) solid;
            }
        }
    }
}
.popover-body{
    padding:0;
}
a:not([href]):not([tabindex]):hover{
    cursor: pointer;
}
#content-in{
    display:none;
    }
.content_section .content-header{
   padding: 8px 9px 5px 50px;
}
.hid {
    display: none;
}
.sp-title{
    margin-left: 7%;
}
.sec_d {
    padding:10px 15px;
    h5 {
        margin: 0;
        margin-bottom: 10px;margin-top: 10px;
        &:nth-child(1){
            margin-top: 0px;
        }
    }

    .ma3 {
        margin-left: -30px
    }

    [class*="row"] {
        textarea {
            height: 120px;
        }

        padding:20px;

        &:nth-child(even) {
            background: #f2f2f2;border-top: 2px solid #00987f;
        }

        &:nth-child(even) {
            background: #f9f9f9;

        }
    }
}

button:focus {
    outline: 0;
}

.custom-control-label {
    text-align: left !important;

    &:before {
        top: 5px !important;
    }

    &:after {
        top: 5px !important;
    }
}


.custom-model {
    margin: 100px auto;
    max-width: 900px;

    .modal-header {
        display: initial;

        input {
            border: 0;
            font-size: 25px;
            background: 0;

        }


    }



    .modal-header {
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        background: #00987f;
        border-radius: 0;

        a {
            color: #fff;

            &:hover {
                color: #fff;

            }
        }

        .modal-title {
            color: #fff;

        }
    }

    .modal-footer {
        border-top: solid 1px rgba(0, 0, 0, 0.1);
    }

    .modal-content {
        height: 75vh;
        border-radius: 0;

        textarea.prescription {
            font-size: 30px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        textarea {
            background: 0;
            border: 0;
            height: 100%;
            padding: 0;
            resize: none;

        }
    }
}

.input-group-text {
    background: #00987f;
    border: #00987f;
    border-radius: 0;
    color: #fff;

    a {
        color: #fff;
    }
}