@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
$mainColor:#337ab7;
$spacer: 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$spacers: (0: (x: 0, y: 0), 1: (x: $spacer-x, y: $spacer-y), 2: (x: ($spacer-x * 1.5), y: ($spacer-y * 1.5)), 3: (x: ($spacer-x * 3), y: ($spacer-y * 3))) !default;
$border-width: 1px !default;

@each $prop,
$abbrev in (margin: m, padding: p) {

    @each $size,
    $lengths in $spacers {
        $length-x: map-get($lengths, x);
        $length-y: map-get($lengths, y);

        .#{$abbrev}-a-#{$size} {
            #{$prop}: $length-y $length-x !important;
        }

        // a = All sides
        .#{$abbrev}-t-#{$size} {
            #{$prop}-top: $length-y !important;
        }

        .#{$abbrev}-r-#{$size} {
            #{$prop}-right: $length-x !important;
        }

        .#{$abbrev}-b-#{$size} {
            #{$prop}-bottom: $length-y !important;
        }

        .#{$abbrev}-l-#{$size} {
            #{$prop}-left: $length-x !important;
        }

        // Axes
        .#{$abbrev}-x-#{$size} {
            #{$prop}-right: $length-x !important;
            #{$prop}-left: $length-x !important;
        }

        .#{$abbrev}-y-#{$size} {
            #{$prop}-top: $length-y !important;
            #{$prop}-bottom: $length-y !important;
        }
    }
}

$purple:#6739b6;
$yellow:#ffc107;
$blue:#2196f3;
$green:#00c853;
$red:#f44336;
$teal:#1abc9c;
$pink:#f04d4e;
$megent:#ccdb38;

html,
body {
    height: 100%;
}

// *{
//     box-shadow: 1px 1px 1px 0px red;
// }

body {
    background: #fff;
    color: #676767;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;

}

.panel-heading.collapsed .glyphicon-chevron-down,
.panel-heading .glyphicon-chevron-right {
  display: none;

}

.panel-heading.collapsed .glyphicon-chevron-right,
.panel-heading .glyphicon-chevron-down {
  display: inline-block;
  float: right;
}

i.glyphicon {
  cursor: pointer;
  margin-right: 5px;
}

.collapsed ~ .panel-body {
  padding: 0;
}

.reports {
    table {
        border: 0;
    }

    .no-border {
        th {
            border: 0;
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
        }

    }

}

.accordion_container {
    width: 100%;
}

.accordion_head {
    background: #f1f1f1;
    color: $mainColor;
    cursor: pointer;
    font-family: arial;
    font-size: 18px;
    margin: 0px 0 2px 0px;
    padding: 16px 11px;
    .badge{
        
    }
}

.accordion_body {
    background: #fff;
    color: #000;
}

.accordion_body p {
    padding: 5px;
    margin: 0px;

    table {
        background: #fff;
    }
}

.plusminus {
    float: right;
    font-size: 25px;
    line-height: 22px;
    background: rgba($mainColor, 0.8);
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    border: $mainColor 4px solid;
}
.navbar{
    border-radius: 0;
}
.ic2x {
    font-size: 20px;
}

.b-t {
    border: 0;
    border-top: 1px #ccc solid;
    border-radius: 0;
}

.sbox {
    color: #000;
    display: none;

    table {
        tr>td {

            &:nth-child(1) {
                width: 300px;
            }
        }
    }
}

.snill {
    table {
        tr>td {

            &:nth-child(1) {
                width: inherit;
            }
        }
    }
}

* {
    outline: none !important;
}

.dn {
    display: none;
}

.bg_cover {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    -webkit-transform: translateZ(0) !important;
    -webkit-backface-visibility: hidden !important;
    image-rendering: -webkit-optimize-contrast !important;
}

.bg_contain {
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    -webkit-transform: translateZ(0) !important;
    -webkit-backface-visibility: hidden !important;
    image-rendering: -webkit-optimize-contrast !important;
}

.bg {
    background: $mainColor url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: #ededed;
    padding: 0;

    &:after {
        width: 100%;
        height: 100%;
        background: rgba(lighten($mainColor, 10%), .9);
        background: linear-gradient(to bottom, #000, rgba(0, 156, 132, 0));
    }
}

.main-header {
    background-color: #fff;
    padding: 5px 0;

    .logol {
        float: left;
    }

    .logor {
        float: right;
    }

    h2 {
        margin: 15px 0;

        strong {
            display: inline-block;
            background: #09f;
            color: white;
            padding: 0px 20px;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            border-radius: 15px;
            text-transform: uppercase;
        }
    }

    h3 {
        margin: 0;
    }

}


.facilities {
    padding: 50px 0;

    h3 {
        margin: 0;
        padding: 0;
    }

    .circle_block {
        padding: 15px 0;
        text-align: center;

        img {
            width: 150px;
            height: 150px !important;
            border: 5px #ddd solid;
            background: #fff;
            //             background-color: $mainColor;
            // background-image: -moz-linear-gradient(left, $mainColor 0%, $mainColor 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%);
            // background-image: -o-linear-gradient(left, $mainColor 0%, $mainColor 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%);
            // background-image: linear-gradient(left, $mainColor 0%, $mainColor 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%);
            padding: 30px;
            border-radius: 10px;

        }

        h4 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            margin: 10px 0;
        }
    }


}


a:focus {
    outline: none;
}

.btn:active:focus,
.btn:focus {
    outline: none;
}

.steps {
    .stepwizard-step p {
        margin-top: 0px;
        color: #666;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 100%;
        position: relative;
    }

    .stepwizard-step button[disabled] {
        /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
    }

    .stepwizard .btn.disabled,
    .stepwizard .btn[disabled],
    .stepwizard fieldset[disabled] .btn {
        opacity: 1 !important;
        color: #bbb;
    }

    // .stepwizard-row:before {
    //     top: 14px;
    //     bottom: 0;
    //     position: absolute;
    //     content:" ";
    //     width: 100%;
    //     height: 1px;
    //     background-color: #ccc;
    //     z-index: 0;
    // }
    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }
}

.copyright {
    background: #fff;
    padding: 5px 0px;
    text-align: center;
    color: #000;
    margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;

    span {
        color: #000;
    }

    p {
        margin: 0;
        font-size: 14px;
    }
}

.login {
    width: 500px;
    margin: 0 auto;
    margin-top: 7%;
    background: $mainColor url(../images/.svg) no-repeat left;
    background-color: #fff;
    // padding-left: 15%;
    position: relative;
    // .leftslide{
    //     position: absolute;
    //     left:8%;
    //     top: 25%;
    //     img{
    //         width: 150px;
    //     }
    // }


    .login-body {
        background-color: rgba($mainColor, 0.6);
        border: 4px rgba($mainColor, 0.9) solid;
        padding: 40px;

        // border-radius: 0px 0px $bradius $bradius;
        hr {
            border-top: 1px solid #eee;
        }
    }

    .login-fotter {
        background-color: rgba($mainColor, 0.9);
        // border-left: 4px rgba(red, 0.7) solid;
        // border-radius: $bradius $bradius 0px 0px;

        img {
            width: 200px;
            text-align: center;
            padding: 20px;
        }
    }

    h3 {
        margin-bottom: 15px;
        margin-top: 0;
        font-weight: 700;
        font-size: 30px;
    }

    .input-group {
        margin-bottom: 15px;

        .input-group-addon {
            background: rgba($mainColor, 0.2);
            border-color: rgba($mainColor, 0.9);
            color: #000;
        }

        input {
            height: 40px;
        }
    }
}

.login1 {
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }


    min-height: 100vh;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    .login1-inner {

        max-width: 500px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
        background: #fff;
        margin: 0 auto;

        .login-body {
            background-color: rgba(#fff, 0.6);
            border: 4px rgba(#fff, 0.9) solid;
            padding: 15px 40px;
            position: relative;

            hr {
                border-top: 1px solid #eee;
            }

            &:before {
                position: absolute;
                content: "";
                z-index: -1;
                bottom: 15px;
                left: 8px;
                top: 80%;
                width: 50%;
                background: #777;
                -webkit-box-shadow: 0 18px 15px #486685;
                -moz-box-shadow: 0 18px 15px #486685;
                box-shadow: 0 18px 15px #486685;
                -webkit-transform: rotate(-10deg);
                -moz-transform: rotate(-10deg);
                -o-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }

            &:after {
                position: absolute;
                content: "";
                z-index: -1;
                bottom: 15px;
                right: 8px;
                top: 80%;
                width: 50%;
                background: #777;
                -webkit-box-shadow: 0 18px 15px #486685;
                -moz-box-shadow: 0 18px 15px #486685;
                box-shadow: 0 18px 15px #486685;
                -webkit-transform: rotate(10deg);
                -moz-transform: rotate(10deg);
                -o-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                transform: rotate(10deg);
            }
        }

        .login-fotter {
            background-color: rgba(#fff, 0.9);
            border-bottom: 1px #eee solid;
            // border-left: 4px rgba(red, 0.7) solid;
            // border-radius: $bradius $bradius 0px 0px;

            img {
                width: 200px;
                text-align: center;
                padding: 20px;
            }
        }
    }

    h3 {
        margin-bottom: 15px;
        margin-top: 0;
        font-weight: 700;
        font-size: 30px;
        text-align: left;
    }

    .input-group {
        margin-bottom: 15px;

        .input-group-addon {
            background: rgba($mainColor, 0.2);
            border-color: rgba($mainColor, 0.9);
            color: #000;
        }

        input {
            height: 40px;
        }
    }
}

.radio,
.radio-inline {
    cursor: pointer;
    position: relative;
    padding-top: 7px;
    // padding-left: 20px + 5;

    text-transform: capitalize;

    label {
        padding: 0px !important;
        margin: 0px !important;
    }

    span {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 0px;
        background: #fff;
        border: 2px solid #999;
        position: absolute;
        border-radius: 100%;
        top: 50%;
        left: 0px;
        margin-top: -10px - 1;
    }

    input[type="radio"] {
        // display: none;
    }

    input[type="radio"]:checked+span {
        background: $mainColor;
        border-color: $mainColor;

        &:before {
            content: '';
            height: 6px;
            width: 6px;
            background: white;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
    }

    &.no-margin {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}

.checkbox,
.checkbox-inline {
    cursor: pointer;
    position: relative;
    padding-left: 20px + 10;
    margin: 15px 0px;
    text-transform: capitalize;

    label {
        padding: 0px;
    }

    span {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 0px;
        background: #fff;
        border: 2px solid #999;
        position: absolute;
        border-radius: 2px;
        top: 50%;
        left: 0px;
        margin-top: -10px - 1;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked+span {
        background: $mainColor;
        border-color: $mainColor;

        &:before {
            font-family: 'FontAwesome';
            content: "\f00c";
            font-size: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            line-height: 20px -2;
            text-align: center;
            color: white;
            z-index: 3;
        }
    }
}

.depth {
    box-shadow: 0 1px 3px 0 rgba(#eee, .8);
}

.depth1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.depth2 {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3) !important;
}

.depth3 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}

.label {
    letter-spacing: .05em;
    border-radius: 60px;
    padding: 4px 16px 3px;
    font-weight: 500
}

.label-rounded,
.label-rouded {
    border-radius: 60px;
    padding: 4px 16px 3px;
    font-weight: 500
}

.label-custom {
    background-color: #01c0c8
}

.label-success {
    background-color: #00c292
}

.label-info {
    background-color: #03a9f3
}

.label-warning {
    background-color: #fec107
}

.label-danger {
    background-color: #fb9678
}

.label-megna {
    background-color: #01c0c8
}

.label-primary {
    background-color: $mainColor;
}

.label-purple {
    background-color: #9675ce
}

.label-red {
    background-color: #fb3a3a
}

.label-inverse {
    background-color: #4c5667
}

.r-m-05 {
    margin: 0px -5px;
}

.c-p-05 {
    padding: 0px 5px;
}

.r-m-02 {
    margin: 0px -2px;
}

.c-p-02 {
    padding: 0px 2px;
}

.r-m-08 {
    margin: 0px -8px;
}

.c-p-08 {
    padding: 0px 8px;
}

.r-m-01 {
    margin: 0px -1px;
}

.c-p-01 {
    padding: 0px 1px;
}

.r-m-0 {
    margin: 0px -0px;
}

.c-p-0 {
    padding: 0px 0px;
}

.hider {
    visibility: hidden;
}

.text-primary {
    color: $mainColor;
}

label,
strong,
b {
    font-weight: 500;
}

label {
    color: #000;
}

.m-x-auto {
    margin: 0px auto;
}

.well {
    box-shadow: none;
}

.lead {
    font-size: 16px;
}

.font-bold {
    font-weight: bold;
}

.font-thin {
    font-weight: 300;
}

.input-lg {
    font-size: 14px;
    box-shadow: none;
    border-radius: 3px;
    background: #eaf4f8;
    border-color: #b0cfdb;
    color: $mainColor;
}

.btn-lg {
    font-size: 14px;
    box-shadow: none;
    border-radius: 3px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
}

.whitebox {
    background: white;
    padding: 30px;
    @extend .depth;

    .whitebox_head {
        border-bottom: 1px solid lighten(#b0cfdb, 12%);
        margin: -30px;
        margin-bottom: 20px;
        padding: 15px 30px;
        font-size: 18px;
        color: #000;
        font-weight: normal;
    }
}

.clear {

    &:before,
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}


@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.w-100 {
    max-width: 100px;
}

.w-200 {
    max-width: 200px;
}

.w-300 {
    max-width: 300px;
}

.w-400 {
    max-width: 400px;
}

.w-500 {
    max-width: 500px;
}

.w-600 {
    max-width: 600px;
}

.w-700 {
    max-width: 700px;
}

.w-800 {
    max-width: 800px;
}

.w-900 {
    max-width: 900px;
}

.w-1000 {
    max-width: 1000px;
}

.h-100p {
    height: 100%;
}

.lh-30 {
    height: 30px;
    line-height: 30px;
    margin: 0px;
}

.custom_table {
    border: 1px solid #e5e5e5;
    margin-bottom: 0px;
    background: white;

    >thead {
        >tr {
            >th {
                border-bottom: 1px solid #ddd;
                background: #fafafa;
                padding-top: 15px !important;
                padding-bottom: 15px !important;

                &:first-child {
                    padding-left: 25px;
                }

                &:last-child {
                    padding-right: 25px;
                }
            }
        }
    }

    tbody {
        td {
            vertical-align: middle !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;

            &:first-child {
                padding-left: 25px;
            }

            &:last-child {
                padding-right: 25px;
            }
        }
    }

    &.custom_table_whitespace {
        th {
            white-space: nowrap;
        }
    }
}

.btn-primary {
    background: $mainColor;
    border-color: $mainColor;
    color: white;

    &:hover,
    &:active,
    &:focus {
        background: $mainColor !important;
        border-color: $mainColor !important;
        color: white;
    }
}

// ======================= +++
// ======================= +++
// ======================= +++
// ======================= +++
.peso {
    display: inline-block;

    &:before {
        content: '\0020B1';
        font-weight: normal;
    }
}

.wallet {
    position: relative;
    padding: 0px;
    padding-left: 60px + 10;
    display: inline-block;

    &:before {
        font-family: 'Simple-Line-Icons';
        content: "\e02a";
        position: absolute;
        left: 0px;
        top: 50%;
        height: 60px;
        line-height: 60px - 2;
        width: 60px;
        font-size: 25px;
        text-align: center;
        margin-top: -30px;
        border: 1px solid #999;
        border-radius: 100%;
    }

    strong,
    small {
        display: block;
    }

    small {
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    strong {
        font-size: 20px;
    }
}

.navigation {
    border-radius: 0px;
    border: none;
    background: white;
    margin: 0px;
    padding-right: 10px;
    @extend .depth;

    .navbar-brand {
        height: inherit;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-nav {
        margin-top: 15px;

        >li {
            >a {}
        }
    }

    .dropdown-menu {
        left: inherit;
        right: 0px;
        border-radius: 0px;
        padding: 10px 0px;
        margin: 1px 0px 0px 0px;
        @extend .depth;

        >li {
            >a {
                padding: 8px 30px;
                font-weight: normal;
            }
        }
    }
}

.main {
    position: relative;
    // padding-left: 250px;
    min-height: 100%;
}

.sidebar {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 250px;
    height: 100%;
    background: #fff;

    .sidebar_menu {
        padding: 0px;
        margin: 20px 0px;
        list-style: none;

        li {
            display: block;

            a {
                display: block;
                padding: 22px 20px;
                color: white;
                font-weight: normal;
                text-transform: capitalize;
                text-decoration: none;
                position: relative;
                padding-left: 40px + 20 + 10;
                color: #000;
                font-family: 'Roboto', sans-serif;

                &:before {
                    font-family: 'Simple-Line-Icons';
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    margin-top: -20px;
                    background: white;
                    color: $mainColor;
                    font-size: 16px;
                    font-weight: normal;
                    border-radius: 100%;
                    height: 40px;
                    line-height: 40px;
                    width: 40px;
                    text-align: center;
                    @extend .depth;
                }
            }

            &.active {
                a {
                    background: darken(#eee, 8%);
                }
            }
        }
    }
}

.content {
    padding: 0px 0.2%;
    padding-bottom: 0px;
    height: 100%;

    .container-fluid {
        padding: 0px;
    }
}

.grid_12 {
    .grid_12_row {
        border: 1px solid #e5e5e5;
        margin-bottom: -1px;
        padding: 15px 20px;

        &.grid_12_head {
            background: #eaf4f8;
            border-color: #b0cfdb;
            font-weight: bold;
            position: relative;
            z-index: 2;
            color: $mainColor;
        }
    }
}

.cclist {
    li {
        font-size: 15px;
padding: 5px 15px;
margin-right: 10px;
width: 132px;
text-align: center;

        &:last-child {
            margin-right: 0px;
        }

        &:nth-child(1) {
            background: pink;
            color: #2f2f2f;
            border: 1px #a0a0a0 solid;
        }

        &:nth-child(2) {
            background:#cee9fb ;
            color: #000;
            border: 1px #a0a0a0 solid;
        }

        &:nth-child(3) {
            background: yellow;
            color: #000;
            border: 1px #a0a0a0 solid;
        }
    }
}

.abc,
.abcd,
.abcde,
.abcdef {
    display: none;
}

.card {
    

    .btn {
        border-color: #b0cfdb;
        color: $mainColor;
    }
}
$lsc1:#fff;
.dashboard{
    h6{
        font-size: 16px;
        margin: 0;
        color:#a4abc5;

    }
    h1{
        font-size: 40px ;
        margin: 0;
        margin-bottom: 10px;
    }
    table{
        background: #fff;
        clear: both;
margin-top: 6px !important;
margin-bottom: 6px !important;
max-width: none !important;
border-collapse: separate !important;
border-spacing: 0;
border: 1px solid #eaf0f7 !important;
        th{
            background: $mainColor;
            color:#fff;
            border: 1px solid #eaf0f7 !important;
        }
        td{
            border: 1px solid #eaf0f7 !important;
        }
    }
    .card{
        
    padding: 30px 20px !important;
    color: $mainColor;
    border-radius: 10px 0 0 0;
 background:$lsc1 !important;
 border: 2px #b5c6db solid;
 -webkit-box-shadow: 0 3px 5px #aec8de;
-moz-box-shadow: 0 3px 5px #aec8de;
box-shadow: 0 3px 5px #aec8de;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
 &:hover{
    background: rgba($lsc1, 0.5) !important;
 }

    }
}

.list1{
    cursor: pointer;
   
}
.list2{
    cursor: pointer;
   
}

.list3{
    cursor: pointer;
   
}

.list4{
    cursor: pointer;
   
}

.list5{
    cursor: pointer;
   
}

.list6{
    cursor: pointer;
   
}

.list7{
    cursor: pointer;
   
}


.doc_section .patient_img img {
    width: 130px;
    height: 130px;
    border: 1px dashed #337ab7;
}

.m-panel {
    background: pink;
}

.cblue {
    background: #cee9fb !important;
}

.cpink {
    background: pink !important;
}

.cyellow {
    background: yellow !important;
}

.ccblue {
    color: pink !important;
}

.ccpink {
    color: blue !important;
}

.ccyellow {
    color: yellow !important;
}

.navbar {
    margin-bottom: 0;
}

$inputheight:40px;

.doc_section {
    background: #fff;
    min-height: 500px;
    textarea{
        height: 105px;
    }

    .form-control {
        font-weight: 400 !important;

    }

    .m_form {
        margin-top: 20px;

        textarea,
        input {
            border: 1px $mainColor solid;

        }

        .control-label {
            text-align: right;
            line-height: 34px;

            label {
                font-size: 16px;
                color: $mainColor;

            }
        }
    }

    .patient_img {
        img {

            width: 130px;
            height: 130px;
            border: 1px dashed $mainColor;

        }
    }

    .search {
        input {
            height: $inputheight;
            font-size: 18px;

        }

        .btn {
            height: $inputheight;
            font-size: 18px;

        }
    }

    .nav-pills>li.active>a {
        background: rgba($mainColor, 0.9);
        font-size: 20px;
    }

    .tab-content>.tab-pane {
        min-height: 200px;
        margin: 10px 0;

        table {
            background: #fff;
        }
    }

    #exTab1 .tab-content {
        border: 1px $mainColor solid;
        padding: 5px 15px;
        // background: #eaf4f8;
    }

    #exTab2 h3 {
        color: white;
        background-color: $mainColor;
        padding: 5px 15px;
    }

    /* remove border radius for the tab */

    #exTab1 .nav-pills>li>a {
        border-radius: 0;
        font-size: 20px;
    }

    /* change border radius for the tab , apply corners on top*/

    #exTab3 .nav-pills>li>a {
        border-radius: 4px 4px 0 0;
    }

    #exTab3 .tab-content {
        color: white;
        background-color: $mainColor;
        padding: 5px 15px;
    }

    hr {
        border-top: 1px #c8c6c6 solid;
    }

    [class*='row'] {
        margin-bottom: 15px;

    }

    table {}

    .mbutton {
        height: 40px;

        position: relative;
        top: 4px;
        padding: 6px 30px;
        font-size: 18px;
        margin-right: 20px;

        i {

            position: relative;
            top: 1px;
            font-size: 15px;
            padding: 2px;
        }
    }
}

.jquery-accordion-menu,
.jquery-accordion-menu * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: 0
}

.jquery-accordion-menu {

    float: left;
    position: relative;
    background: #fff;
    // box-shadow: 0 20px 50px #333
}

.jquery-accordion-menu .jquery-accordion-menu-footer,
.jquery-accordion-menu .jquery-accordion-menu-header {
    width: 100%;
    height: 57px;
    padding-left: 22px;
    float: left;
    line-height: 57px;
    font-weight: 600;
    color: #000;
    background: #fff;
    font-size: 18px;
    border-bottom: 1px #eee solid;
}

.jquery-accordion-menu ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.jquery-accordion-menu ul li {
    width: 100%;
    display: block;
    float: left;
    position: relative
}

.jquery-accordion-menu ul li a {
    width: 100%;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    background: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear
}

.jquery-accordion-menu>ul>li.active>a,
.jquery-accordion-menu>ul>li:hover>a {
    color: #000;
    background: #fff
}

.jquery-accordion-menu>ul>li>a {
    border-bottom: solid 1px #ccc
}

.jquery-accordion-menu ul li a i {
    width: 34px;
    float: left;
    line-height: 18px;
    font-size: 16px;
    text-align: left
}

.jquery-accordion-menu .submenu-indicator {
    float: right;
    right: 22px;
    position: absolute;
    line-height: 19px;
    font-size: 20px;
    -o-transition: transform .3s linear;
    -moz-transition: transform .3s linear;
    -webkit-transition: transform .3s linear;
    -ms-transition: transform .3s linear
}

.jquery-accordion-menu ul ul.submenu .submenu-indicator {
    line-height: 16px
}

.jquery-accordion-menu .submenu-indicator-minus>.submenu-indicator {
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.jquery-accordion-menu ul ul.submenu,
.jquery-accordion-menu ul ul.submenu li ul.submenu {
    width: 100%;
    display: none;
    position: static
}

.jquery-accordion-menu ul ul.submenu li {
    clear: both;
    width: 100%
}

.jquery-accordion-menu ul ul.submenu li a {
    width: 100%;
    float: left;
    font-size: 11px;
    background: #fff;
    color: #000;
    border-top: none;
    position: relative;
    border-left: solid 6px transparent;
    -o-transition: border .2s linear;
    -moz-transition: border .2s linear;
    -webkit-transition: border .2s linear;
    transition: border .2s linear
}

.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #414956
}

.jquery-accordion-menu ul ul.submenu>li>a {
    padding-left: 30px
}

.jquery-accordion-menu ul ul.submenu>li>ul.submenu>li>a {
    padding-left: 45px
}

.jquery-accordion-menu ul ul.submenu>li>ul.submenu>li>ul.submenu>li>a {
    padding-left: 60px
}

.jquery-accordion-menu ul li .jquery-accordion-menu-label,
.jquery-accordion-menu ul ul.submenu li .jquery-accordion-menu-label {
    min-width: 20px;
    padding: 1px 2px 1px 1px;
    position: absolute;
    right: 18px;
    top: 14px;
    font-size: 11px;
    font-weight: 800;
    color: #555;
    text-align: center;
    line-height: 18px;
    background: #f0f0f0;
    border-radius: 100%
}

.jquery-accordion-menu ul ul.submenu li .jquery-accordion-menu-label {
    top: 12px
}

.ink {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .3);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.animate-ink {
    -webkit-animation: ripple .5s linear;
    -moz-animation: ripple .5s linear;
    -ms-animation: ripple .5s linear;
    -o-animation: ripple .5s linear;
    animation: ripple .5s linear
}

@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5)
    }
}

@-moz-keyframes ripple {
    100% {
        opacity: 0;
        -moz-transform: scale(2.5)
    }
}

@-o-keyframes ripple {
    100% {
        opacity: 0;
        -o-transform: scale(2.5)
    }
}

@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5)
    }
}

.blue.jquery-accordion-menu .jquery-accordion-menu-footer,
.blue.jquery-accordion-menu .jquery-accordion-menu-header,
.blue.jquery-accordion-menu ul li a {
    background: #4A89DC
}

.blue.jquery-accordion-menu>ul>li.active>a,
.blue.jquery-accordion-menu>ul>li:hover>a {
    background: #3e82da
}

.blue.jquery-accordion-menu>ul>li>a {
    border-bottom-color: #3e82da
}

.blue.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #3e82da
}

.green.jquery-accordion-menu .jquery-accordion-menu-footer,
.green.jquery-accordion-menu .jquery-accordion-menu-header,
.green.jquery-accordion-menu ul li a {
    background: #03A678
}

.green.jquery-accordion-menu>ul>li.active>a,
.green.jquery-accordion-menu>ul>li:hover>a {
    background: #049372
}

.green.jquery-accordion-menu>ul>li>a {
    border-bottom-color: #049372
}

.green.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #049372
}

.red.jquery-accordion-menu .jquery-accordion-menu-footer,
.red.jquery-accordion-menu .jquery-accordion-menu-header,
.red.jquery-accordion-menu ul li a {
    background: #ED5565
}

.red.jquery-accordion-menu>ul>li.active>a,
.red.jquery-accordion-menu>ul>li:hover>a {
    background: #DA4453
}

.red.jquery-accordion-menu>ul>li>a {
    border-bottom-color: #DA4453
}

.red.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #DA4453
}

.white.jquery-accordion-menu .jquery-accordion-menu-footer,
.white.jquery-accordion-menu .jquery-accordion-menu-header,
.white.jquery-accordion-menu ul li a {
    background: #fff;
    color: #555
}

.white.jquery-accordion-menu>ul>li.active>a,
.white.jquery-accordion-menu>ul>li:hover>a {
    background: #f0f0f0
}

.white.jquery-accordion-menu>ul>li>a {
    border-bottom-color: #f0f0f0
}

.white.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #f0f0f0
}

.white.jquery-accordion-menu ul ul.submenu li a {
    color: #f0f0f0
}

.white.jquery-accordion-menu>ul>li>a>.ink {
    background: rgba(0, 0, 0, .1)
}

.black.jquery-accordion-menu .jquery-accordion-menu-footer,
.black.jquery-accordion-menu .jquery-accordion-menu-header,
.black.jquery-accordion-menu ul li a {
    background: #292929
}

.black.jquery-accordion-menu>ul>li.active>a,
.black.jquery-accordion-menu>ul>li:hover>a {
    background: #222
}

.black.jquery-accordion-menu>ul>li>a {
    border-bottom-color: #222
}

.black.jquery-accordion-menu ul ul.submenu li:hover>a {
    border-left-color: #222
}

@media only screen and (min-width:300px) and (max-width: 990px) {
    .login {
        width: 100%;

    }

    .logol {
        text-align: center;
        float: none !important;
    }

    .logor {
        text-align: center;
        float: none !important;
        display: none;
    }
}


@media(max-width: 500px) {
    body {
        display: none;
    }

    html:before {
        content: 'Mobile Design is Under Construction Please Check in Desktop';
        padding: 20px;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        display: block;
    }
}
@media only screen and (min-width:280px) and (max-width: 1366px) {
    
    .doc_section .form-control{
        font-size: 13px;
        padding: 6px 7px;
    }
    .cclist li{
        font-size: 13px;
    }
    .dashboard h6{
        font-size: 13px;
    }
    .dashboard table td{
        font-size: 13px;
    }
}
@media only screen and (min-width:1367px) and (max-width: 3000px) {
    .doc_section .search {
        // width: 500px;
    }
    
}

.Nursing_assesment .checkbox-inline {
    margin: 0px !important;
}

.Nursing_assesment thead th {
    text-align: center !important;
}

.Nursing_assesment .checkbox input[type="checkbox"],
.Nursing_assesment .checkbox-inline input[type="checkbox"] {
    display: inline-block !important;
}

.Nursing_assesment label.cmpld .form-control {
    background-color: #fff !important;
    width: 20%;
    display: inline-block !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px solid #ccc !important;
    box-shadow: none !important;
    border-radius: 0px !important;
}

.Nursing_assesment label.cmpld1 input {
    width: 100%;
    background-color: #fff !important;
    display: inline-block !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px solid #ccc !important;
    box-shadow: none !important;
    border-radius: 0px !important;
}

.Nursing_assesment label.checkbox,
.Nursing_assesment label {
    margin: 0px !important;
}

