
body{
  font-family: 'Muli', sans-serif;
  font-size: 16px;
}
.padding_section{
  padding: 30px;
  margin-top: 20px;
  
}

.bod_section{
  padding-bottom: 100px;
}
.mandatory{
  color: red;
}
.padding_center_right{
  padding-right: 0px;
}
.padding_center_left{
  padding-left: 0px;
}

.form-control:focus{
  box-shadow:none;
}
/*####### Tables ######*/
.table-bordered td, .table-bordered th{
  border: 1px solid #f5f5f5;
}

.hospital_tabs .hospital_inner{
    margin-bottom: 30px;
  }
  .hospital_tabs .nav-link .fa{
    padding-right: 7px;
  }
  .reg_modules .inner{
    border: 1px solid #f5f5f5;
    padding: 15px 0px;
  }
  .reg_modules img{
    width: 65px;
    margin: auto;
    display: block;

  }
  .reg_modules h6{
    text-align: center;
    margin: 10px 0px;
  }
/*##### Tabs ####*/

  .hospital_tabs .nav-tabs .nav-link {
      border: none;
      border-top-left-radius: .25rem;
      border-top-right-radius: .25rem;
      color: #000;
      font-size: 16px;
      padding-left: 0px;
      margin-right: 15px;

  }

  .hospital_tabs .nav-tabs .nav-item.show .nav-link, .hospital_tabs .nav-tabs .nav-link.active {
    border-bottom: 3px solid #00987f;
    padding-bottom: 14px;
    color: #11806e;

  }

  /*.hospital_tabs .nav-tabs{
    margin-bottom: 25px;
  }*/



/*########## Buttons  #######*/
  /*.btn{
    border-radius: 0px
  }*/
  .btn_padding{
    margin-top: 30px;
  }
  .btn-success {
    color: #fff;
    background-color: #00987f;
    border-color: #00987f;
  }
  .btn-success:hover {
      color: #fff;
      background-color: #00987f;
      border-color: #00987f;
  }
  .btn.focus, .btn:focus {
      outline: 0;
      box-shadow: none;
  }


  /*########## forms #######*/

    #form_buttons{
      margin-top: 25px;
    }
    .from_margin_auto {
     display: block;
      float: none;
      border: 1px solid #e8e2e2;
      border-top: 2px solid #00987f;
      margin: auto;
    }
    .from_margin_auto1{
       display: block;
      float: none;
      margin: auto;
    }
    .from_inner {
      border: 1px solid #e8e2e2;
       
      border-top: 2px solid #00987f;
       padding: 30px;
       margin-bottom: 35px;
    }
    .from_inner1 {
      border-top: 2px solid #00987f;
      
     
       padding: 30px;
       background: #f9f9f9;
    }
    .form-control{
      border: 1px solid #dbdcdd;
      color: #959799 !important;
    }
   
    .custom-control-input:checked ~ .custom-control-label::before {
      color: #fff;
      border-color: #00987f;
      background-color: #00987f;
  }
     .permanent_address_checkbox .custom-control{
      display: inline-block;
    }
    .reg_radio{
      margin-left: 40px;
    }  


/*###### Top header #######*/
    .top_header{
    	
    	color: #fff;
    }
    .top_left{
    	background: #11806e;
    	padding: 11px 5px;
     margin:0px;
     
    }
    .top_left h4{
    	text-align: center;
    	font-weight: 600;
    	font-size: 20px;

    }
    .top_right{
    	background:#00987f;
    	padding: 10.5px 10px;
      /*margin-left: 3.8%; */
      width:100%;

      
    }
    .top_right h4{
    	font-size: 20px;
    	font-weight: 500;
      padding-top: 5px;
    }
    .top_header_right{
    	float: right;
    }
    .top_header_right .dropdown button{
      color: #fff;
      font-size: 16px;
    }
    .top_header_right .dropdown button img{
    width: 20px;
    margin-right: 7px;
    }
    .top_header_right .dropdown-item.active, .top_header_right .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #00987f;
    }
    .top_header_right .dropdown-item.hover, .top_header_right .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00987f;
    }
    .top_header_right a{
    	
    	text-decoration: none;
    }
    .top_header_right .dropdown-toggle::after {
        display:none;
    }
    .text-logo h3{
      font-size: 18px;
      margin-top: 5px;
    }
    .toggle_icon i{
      font-size: 18px;
      margin-left: 5px;
    }
    


/*###### Menu ######*/
  
  /*.menu_left .inner{ 
  	position: fixed;
      height: 100%;
      left: 0;
    }*/
     .content_section{
     	position: relative;
      margin-bottom: 40px;
     }

  /*.sidebar-menu{ position: fixed; top:100px;  }*/
  .menu_left{
  	/*background: #f9fafc;
  	min-height: 100vh;*/
  	width: 15%;
  	padding: 30px 0px; 
  	
  }
  .menu_left  li  a  .fa {
      padding-right: 7px;
      color: #00987f;
      /*font-size: 22px;*/
     
  }
  .menu_left ul li{
  	list-style: none;
  	white-space: nowrap;
  	overflow: hidden;
  	padding: 0px;
  	margin: 0px;
  	display: block;
  	font-size: 15px;
  	/*margin-bottom: 15px;*/

  }
  .menu_left ul li:hover{
  	background:#00987f;
  	color: #fff;

  }

  .menu_left li:hover .fa, .menu_left li:hover, .menu_left li a:hover { 
  	color: #fff 
  }

  .menu_left  li  a{
  	color: #000;display: block;
  	padding: 10px 0px;
  	padding-left: 0px;

  }
  .menu_left  li  a:hover{
  	color: #fff;
  	text-decoration: none;
  }
  .sidebar-menu {
       list-style-type: none;
    margin-top: 0px;
    padding: 0;
    text-align:center;
  }
  .text-logo h3,
    .sidebar-menu span {
      display: none;
      }
      .sidenav {
            height: 100%;
            width: 4.5%;
            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;
            background-color: #eaeaea;
            /*overflow-x: hidden;*/
        }

.sidenav .row{ margin-left:0px !important;  }
        
        .sidenav a {
            padding: 6px 8px 6px 9px;
            text-decoration: none;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .newclass {
            width: 17%;
            text-align:left;
        }
        

.newclass li{text-align:left; padding-left: 9.5% !important;}

        .main {
            margin-left: 3.8%;
           
        }
        
        .newmainclass {
            margin-left: 17%;
        }
        
        .expnd {
            margin-left: 17% !important;
        }
        
@media only screen and (max-width: 2200px) { 
	.toggle_icon i {
    font-size: 20px;
    
} 
.newclass li {
    
    padding-left: 13% !important;
}
.newclass {
    width: 12%;
    
}
.newmainclass {
    margin-left: 12%;
}
}

        @media only screen and (max-width: 1900px) {
            
            .menu_left li a .fa {
   
    text-align: center !important;
    width: 55px;
    
}
.newclass li{text-align:left; padding-left: 4.6% !important;}
        }
          

@media only screen and (max-width: 1700px) {
                
.newclass li{text-align:left; padding-left: 4% !important;}
        }


@media only screen and (max-width: 1600px) {
                
.newclass li{text-align:left; padding-left: 3% !important;}
.menu_left li a .fa {
    text-align: center !important;
    width: 45px;
}
      .toggle_icon i {
    font-size: 18px;
    margin-left: -5px;
} 

        }

@media only screen and (max-width: 1300px) {
                
.newclass li{text-align:left; padding-left: 3% !important;}
.menu_left li a .fa {
    text-align: center !important;
    width: 45px;
}
      .toggle_icon i {
    font-size: 18px;
    margin-left: -10px;
} 

.newmainclass {
    margin-left: 19%;
}
.newclass {
    width: 19%;
    text-align: left;
}
        }



@media only screen and (max-width: 1100px) {
                
.newclass li{text-align:left; padding-left: 5% !important;}
.menu_left li a .fa {
    text-align: center !important;
    width: 30px;
}
      .toggle_icon i {
    font-size: 18px;
    margin-left: -10px;
} 

.newmainclass {
    margin-left: 19%;
}
.newclass {
    width: 19%;
    text-align: left;
}


        }
@media only screen and (max-width: 1000px) { 

.menu_left ul li {
   
    font-size: 11px;
}
.menu_left li a .fa {
   
    font-size: 18px;
}
.newclass li{text-align:left; padding-left: 5% !important;}
.toggle_icon i {
   
    margin-left: -15px;
}
}
    .footer-bsva {
      background-color: #ecf0f5;
      padding: 10px 0 2px;
      color: #444;
      border-top: 1px solid #d2d6de;
      padding-left: 4%;
      position: fixed;
width: 100%;
bottom: 0;
    }


/*####### Content section #######*/
    .margin_top{
        margin-top: 40px;
      }

    .margin_section{
      margin: 0px 50px 0px 50px
     
    }
    
    .content-header h4{
      font-weight: 500;
    }
    .content_section .content-header {
      background: #ecf0f5;
      padding: 20px 9px 15px 25px;
      /*border-bottom: 2px solid #f58220;*/
    }
    .content_section .content-header > .breadcrumb {
      float: right;
      background: transparent;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      padding: 7px 5px;
      position: absolute;
      top: 15px;
      right: 10px;
      border-radius: 2px;
    }
    .content_section .content-header > .breadcrumb > li > a {
      color: #444;
      text-decoration: none;
      display: inline-block;
    }
    .content_section .content-header > .breadcrumb > li > a > .fa
    {
      margin-right: 5px;
    }
    .content_section .content-header > .breadcrumb > li + li:before {
      content: '>\00a0';
      padding-left: 6px
    }
    @media (max-width: 991px) {
      .content_section .content-header > .breadcrumb {
        position: relative;
        margin-top: 5px;
        top: 0;
        right: 0;
        float: none;
        background: #d2d6de;
        padding-left: 10px;
      }
      .content_section .content-header > .breadcrumb li:before {
        color: #97a0b3;
      }
    }


/*####### Registration ########*/
    .reg_top{
      margin-top: 20px;
    }
    .reg_top .profile_img img{
      width: 155px;
    }
    
    .reg_modules .inner{
      text-align: center;
    }
    .reg_modules img{
      width: 80px;
    }


/*###### Configuration #######*/
.configuration_page .configuration_table{
  margin-top: 40px;
}



     .dashboard .inner{
      background: #ecf0f5;
      padding: 20px;
     }
      .dashboard .inner img{
      border: 1px solid #eee;
      border-radius: 50%;
      padding: 10px;
     }
      .dashboard  a:hover{
        text-decoration: none;
      }
     /*.dashboard .inner h4{
      font-weight: 600;
     }*/
     .dashboard .inner.bg{
      /*background: #ea8d1b;*/
      border:2px solid #ea8d1b;
      color: #000;
     }
     .dashboard .inner.bg1{
      /*background: #d94c47;*/
      border:2px solid #d94c47;
      color: #000;
     }
     .dashboard .inner.bg2{
      /*background: #007dbc;*/
      border:2px solid #007dbc;
      color: #000;
     }
     .dashboard .inner.bg3{
      /*background: #607d8b;*/
      border:2px solid #607d8b;
      color: #000;
     }
     .dashboard h6.view_more{
       color: #fff;
      padding: 7px;
      padding-left: 10px;
     }
     .dashboard .bg_more{
      background: #d37a0e;
     
     }
     .dashboard .bg_more1{
      background: #cc322c;
    }
    .dashboard .bg_more2{
      background: #106a97;
    }
    .dashboard .bg_more3{
      background: #435e6a;
    }
     .dashboard h6.view_more i{
      padding-left: 5px;
     }
     .dashboard_patient .badge{
      padding: 5px;
      border-radius: 0;
      font-weight: 500;
     }
     .dashboard_patient .from_inner{
      min-height: 505px;
     }
     .dashboard_patient tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .table .thead-light th {
    color: #fff;
    background-color: #607d8b;
    border-color: #899499;
  }

   .canvasjs-chart-credit{
    display: none;
   }